# knime-testflow

./: .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  pom.xml
.github/workflows/: ci.yml
p2/: category.xml  pom.xml
plugin/: plugin.xml  pom.xml
plugin/src/java/nl/esciencecenter/e3dchem/knime/testing/core/ng/: WorkflowExecuteTest.java  WorkflowLoadTest.java  WorkflowTest.java
plugin/src/nl/esciencecenter/e3dchem/knime/testing/: TestFlowRunner.java
plugin/src/nl/esciencecenter/e3dchem/knime/testing/core/ng/: WorkflowLoadTest.java
target-definition/: KNIME-AP.target  pom.xml
targetplatform/: KNIME-AP-4.0.target  KNIME-AP-4.7.target  KNIME-AP-5.1.target  pom.xml
tests/: pom.xml
tests/src/java/nl/esciencecenter/e3dchem/knime/testing/: TestFlowRunnerTest.java
tests/src/knime/gold/: .savedWithData  workflow.knime
tests/src/knime/gold/Category To Number (#5)/: settings.xml
tests/src/knime/gold/Column Filter (#6)/: settings.xml
tests/src/knime/gold/Column Filter (#6)/port_1/: data.xml  spec.xml
tests/src/knime/gold/Table Creator (#2)/: settings.xml
tests/src/knime/gold/Table Creator (#2)/port_1/: data.xml  spec.xml
tests/src/knime/gold/Table Difference Checker (#4)/: settings.xml
tests/src/knime/gold/Testflow Configuration (#1)/: settings.xml
tests/src/knime/messages/: .savedWithData  workflow.knime
tests/src/knime/messages/Table Creator (#2)/: settings.xml
tests/src/knime/messages/Testflow Configuration (#1)/: settings.xml
