<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.esciencecenter.e3dchem.knime.testing</groupId>
		<artifactId>nl.esciencecenter.e3dchem.knime.testing</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>nl.esciencecenter.e3dchem.knime.testing.tests</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<argLine>${tycho.test.jvmArgs}</argLine>
					<useUIHarness>true</useUIHarness>
					<useUIThread>${custom.UIThread}</useUIThread> 
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!-- kill test JVM if tests take more than 1 minute (60 seconds) to finish -->
		<surefire.timeout>60</surefire.timeout>
		<custom.UIThread>true</custom.UIThread>
	</properties>
	<profiles>
		<profile>
			<id>macosx</id>
    			<activation>
				<os>
					<name>mac os x</name>
					<family>mac</family>
				</os>
			</activation>
			<properties>
 				<tycho.test.jvmArgs>-XstartOnFirstThread</tycho.test.jvmArgs>
 				<custom.UIThread>false</custom.UIThread>
			</properties>
			<build>
      </build>
   		</profile>
	</profiles>
</project>
