Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Test Knime workflows from a Junit test
Bundle-SymbolicName: nl.esciencecenter.e3dchem.knime.testing.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Netherlands eScience Center
Require-Bundle: org.knime.workbench.repository;bundle-version="[3.1.0,4.0.0)",
 org.knime.workbench.core;bundle-version="[3.1.0,4.0.0)",
 org.knime.testing;bundle-version="[3.1.0,4.0.0)",
 org.junit;bundle-version="[4.8.0,5.0.0)",
 org.apache.log4j;bundle-version="[1.2.15,1.3.0)"
Bundle-ClassPath: .
Export-Package: nl.esciencecenter.e3dchem.knime.testing
